#https://www.javainuse.com/spring/boot-jwt-mysql
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234#Jan
spring.datasource.platform=mysql
# The values create, create-drop, validate, and update or (put none or remove this property)
spring.jpa.hibernate.ddl-auto=update
